<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
    integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <title>Hello, world!</title>
</head>

<body>
  <ul class="nav justify-content-end bg-info">
    <li class="nav-item">
      <a class="nav-link active text-white" href="#">Gift Card</a>
    </li>
    <li class="nav-item">
      <a class="nav-link text-white" href="#">Track Order</a>
    </li>
    <li class="nav-item">
      <a class="nav-link text-white" href="#">About Us</a>
    </li>
  </ul>

  <nav class="navbar navbar-light bg-info">
    <a class="navbar-brand">
      <img src="img/logo.png" width="45" alt="" class="d-inline-block align-middle mr-2">
      <!-- Logo Text -->
      <span class="text-uppercase font-weight-bold">Supriadi</span>
    </a>
    <form class="form-inline">
      <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
      <button class="btn btn-outline-light my-2 my-sm-0" type="submit">
        <i class="fa fa-search" aria-hidden="true"></i>
      </button>
    </form>
  </nav>

  <ul class="nav justify-content-center h5 my-3">
    <li class="nav-item">
      <a class="nav-link active text-info" href="#">HOME</a>
    </li>
    <li class="nav-item">
      <a class="nav-link text-info" href="#">SHOP</a>
    </li>
    <li class="nav-item">
      <a class="nav-link text-info" href="#">BLOG</a>
    </li>
    <li class="nav-item">
      <a class="nav-link text-info">ABOUT US</a>
    </li>
  </ul>

  <div class="container">
    <div class="row">

      <div class="col-3">
        <ul class="list-group">
          <li class="list-group-item">Laptop 1</li>
          <li class="list-group-item">Laptop 2</li>
          <li class="list-group-item">Laptop 3</li>
          <li class="list-group-item">Laptop 4</li>
          <li class="list-group-item">Laptop 5</li>
          <li class="list-group-item">Laptop 6</li>
          <li class="list-group-item">Laptop 7</li>
          <li class="list-group-item">Laptop 8</li>
          <li class="list-group-item">Laptop 9</li>
          <li class="list-group-item">Laptop 10</li>
          <li class="list-group-item">Laptop 11</li>
          <li class="list-group-item">Laptop 12</li>
          <li class="list-group-item">Laptop 13</li>
          <li class="list-group-item">Laptop 14</li>
          <li class="list-group-item">Laptop 15</li>
        </ul>
      </div>

      <div class="col-6">

        <div class="row">
          <div class="col-12">
            <div id="carouselExampleSlidesOnly" class="carousel slide" data-ride="carousel">
              <div class="carousel-inner">
                <div class="carousel-item active">
                  <img
                    src="https://images.tokopedia.net/img/cache/1208/NsjrJu/2022/2/9/6951a665-43cc-411a-94c5-e92365b6cd6e.jpg.webp?ect=3g"
                    class="d-block w-100" alt="...">
                </div>
                <div class="carousel-item">
                  <img
                    src="https://images.tokopedia.net/img/cache/1208/NsjrJu/2021/7/30/74d32a7f-6a2d-49a3-b325-114de4b055c5.jpg.webp?ect=3g"
                    class="d-block w-100" alt="...">
                </div>
                <div class="carousel-item">
                  <img
                    src="https://images.tokopedia.net/img/cache/1208/NsjrJu/2022/2/9/860bcb44-69d6-4ff0-8ab8-3784d4f5b665.jpg.webp?ect=3g"
                    class="d-block w-100" alt="...">
                </div>
              </div>
            </div>
          </div>
        </div>

        <div class="row mt-5">
          <div class="col-4">
            <div class="card">
              <img
                src="https://images.tokopedia.net/img/cache/200-square/VqbcmM/2021/9/25/a8042cfd-82ed-47cf-bd20-81a48a4d85c9.jpg.webp?ect=4g"
                class="card-img-top" alt="...">
              <div class="card-body">
                <h5 class="card-title">Rp6.525.000</h5>
                <small>LAPTOP ASUS BR1100CKA-YA0410T A4500 8GB 512GB</small>
                <a href="#" class="btn btn-primary">Tambah</a>
              </div>
            </div>
          </div>
          <div class="col-4">
            <div class="card">
              <img
                src="https://images.tokopedia.net/img/cache/200-square/VqbcmM/2021/9/25/a8042cfd-82ed-47cf-bd20-81a48a4d85c9.jpg.webp?ect=4g"
                class="card-img-top" alt="...">
              <div class="card-body">
                <h5 class="card-title">Rp5.500.000</h5>
                <small>LAPTOP LENOVO LE1100CKA-LA0410Z A9000 4GB 256GB</small>
                <a href="#" class="btn btn-primary">Tambah</a>
              </div>
            </div>
          </div>
          <div class="col-4">
            <div class="card">
              <img
                src="https://images.tokopedia.net/img/cache/200-square/VqbcmM/2021/9/25/a8042cfd-82ed-47cf-bd20-81a48a4d85c9.jpg.webp?ect=4g"
                class="card-img-top" alt="...">
              <div class="card-body">
                <h5 class="card-title">Rp4.200.000</h5>
                <small>LAPTOP DELL DL1100BTA-GJ04224S N4500 8GB 128GB</small>
                <a href="#" class="btn btn-primary">Tambah</a>
              </div>
            </div>
          </div>
        </div>
      </div>

      <div class="col-3">
        <div class="row mb-5">
          <div class="col">
            <ul class="list-group">
              <li class="list-group-item">Gaming</li>
              <li class="list-group-item">Programming</li>
              <li class="list-group-item">Designer</li>
              <li class="list-group-item">Editing</li>
              <li class="list-group-item">Office</li>
            </ul>
          </div>
        </div>
        <div class="row">
          <div class="col">
            <h4 class="mb-3">Login</h4>
            <form>
              <div class="form-group">
                <label for="exampleInputEmail1">Email address</label>
                <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp">
                <small id="emailHelp" class="form-text text-muted">We'll never share your email with anyone
                  else.</small>
              </div>
              <div class="form-group">
                <label for="exampleInputPassword1">Password</label>
                <input type="password" class="form-control" id="exampleInputPassword1">
              </div>
              <div class="form-group form-check">
                <input type="checkbox" class="form-check-input" id="exampleCheck1">
                <label class="form-check-label" for="exampleCheck1">Check me out</label>
              </div>
              <button type="submit" class="btn btn-primary">Submit</button>
            </form>
          </div>
        </div>
      </div>

    </div>
  </div>

  <!-- Optional JavaScript; choose one of the two! -->

  <!-- Option 1: jQuery and Bootstrap Bundle (includes Popper) -->
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
    integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx"
    crossorigin="anonymous"></script>

  <!-- Option 2: jQuery, Popper.js, and Bootstrap JS
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s" crossorigin="anonymous"></script>
    -->
</body>

</html>