<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form</title>
</head>
<body>
    <h1>Buat Account Baru!</h1>
    <h3>Sign Up Form</h3>
    
    <form action="welcome.html" method="post"> 
        <label>First Name:</label><br>
        <input type="text" name="firstname"><br><br>

        <label>Last Name:</label><br>
        <input type="text" name="lastname"><br><br>

        <label>Gender:</label><br>
        <input type="radio" id="male" value="male" name="gender">
        <label for="male">Male</label> <br>

        <input type="radio" id="female" value="female" name="gender">
        <label for="female">Female</label> <br>

        <input type="radio" id="other" value="other" name="gender">
        <label for="other">Other</label><br><br>

        <label for="nationality">Nationality:</label><br>
    
        <select name="nationality" id="nationality">
            <option value="indonesian">Indonesian</option>
            <option value="singaporean">Singaporean</option>
            <option value="malaysian">Malaysian</option>
            <option value="australian">Australian</option>
        </select> <br><br>

        <label>Language Spoken:</label><br>
        <input type="checkbox" name="language1" id="indonesia" value="indonesia">
        <label for="indonesia">Bahasa Indonesia</label><br>

        <input type="checkbox" name="language2" id="english" value="english">
        <label for="english">English</label><br>

        <input type="checkbox" name="language3" id="others" value="others">
        <label for="others">Other</label><br><br>

        <label>Bio:</label><br>
        <textarea name="bio" id="" cols="30" rows="10"></textarea><br>
       <button type="submit">Sign Up</button>
    </form>

</body>
</html>